lambda_role_name = "earthdaily_lambda_role"
lambda_iam_policy_name = "earthdaily_lambda_role_policy"
function_name = "welcome"
handler_name = "lambda_handler"
timeout = "900"
runtime = "python3.8"
environment  = "test"
email = ["+16047218265"]